<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Orders"
        android:id="@+id/correctOrders"
        android:icon="@drawable/ic_baseline_assignment_turned_in_24"/>
    <item android:title="Incorrect Orders"
        android:id="@+id/incorrectOrders"
        android:icon="@drawable/ic_baseline_highlight_off_24"/>
</menu>