<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >


    <TextView
        android:id="@+id/OutputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lütfen, Bir Miktar Giriniz" />

    <TextView
        android:id="@+id/DetailsText"
        android:layout_width="395dp"
        android:layout_height="105dp"
        android:layout_marginTop="46dp"

        />

    <EditText
        android:id="@+id/EnterAmountEditText"
        android:layout_width="532dp"
        android:layout_height="74dp"
        android:layout_below="@+id/OutputText"
        android:layout_marginTop="135dp"
        android:hint="Miktar"
        android:inputType="number" />



</RelativeLayout>
